h1{
    color:map-get($colors,blue_color )
}
*{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.loader{
    display: grid;
    place-items: center;
    position: fixed;
    height: 100vh;
    inset:0;
    z-index: 1;
    background-color: map-get($colors,white_color);
    opacity: 0.9;
    animation:disappear 1s ease forwards;
    animation-delay: 5s;
    

    i,h3{
        background: linear-gradient(to top, map-get($colors, pink-color), map-get($colors, purple-color));
        background-clip: text;
        color: transparent;
    }

    i{
        position: relative;
        bottom: 100px;
    }
    h3{
        font-size: 40px;
        position: relative;
        bottom: -175px;
    }
}


.recherche{
    width: 100%;
    height: 50px;
    background-color:map-get($colors,grey_color );
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    box-shadow: inset 0px 2px 4px #00000026;

        p{
            margin: 0;
            font-size:16px;
            color:#353535;
            
        
    

}
}

.nos-restaurants{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F6F6F6;

    h2{
        margin-top: 39px;
        margin-bottom: 0;
        line-height: 28px;
        width: 72%;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 18px;
    }
    
    p{
       
    font-size: 18px;
    font-weight:lighter;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;

    }

    a{
        text-decoration: none;
        font-size: 16px;
        line-height: 18.75px;
        text-align: center;

    }
    .button-explorer {
        width: 218px;
        margin-top: 27px;
        margin-bottom: 57px;
}
}

/****** Fonctionnement ******/ 

.tuto{
    counter-reset: steps;

    h2{
        margin-top: 48px;
    }
    & ol{
        display: flex;
        flex-direction: column;
        
    }
    & li{
        
        position: relative;
        list-style-type: none;
        background-color: #F6F6F6;
        padding: 1.5rem;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        margin-bottom: 25px;

      
        
    }
    & li::before{
        content: counter(steps);
        counter-increment: steps;
        color:#F6F6F6;
        background-color:#9356DC;
        width: 1.5rem;
        height: 1.5rem;
        display: grid;
        place-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: 1.25rem;
        left: -1rem;
    }
    & i.fas{
        color: #7E7E7E;
        margin-right: 1rem;
        font-size: 14px;
        
    }

    & i.fa-store{
        color: #9356DC;
        }

    }


   /*** Section Restaurants ***/

   .menu{
    padding: 0 1.25rem;
    background-color: #f6f6f6;
    padding-bottom: 66px;

    .menu_cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 18px;
    }
    @media screen and (min-width: 1024px) {
        .menu h2{
            padding-left: 180px ;
        }
        .menu_cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 50px;
            grid-column-gap: 100px;
            padding-left: 150px;
            padding-right: 150px;
        }
        .menu .card{
            width: 100%;
        }
    }
    
    
    a{
        background-color: white;
        border-radius: 15px;
        text-decoration: none;
        
    }

    .card{
        position: relative;
        background-color:  #ffffff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        height: 251px;
        border-radius: 15px;
        flex-grow: 1;
        min-width: 20rem;
        overflow: hidden;
        
        &__image{
            height: 66%;
            width: 100%;
            border-radius: 15px 15px 0 0;
            object-fit:cover;
            
        }
       
        &__description{
            color: black;
            padding-left: 13px;
            position: relative;
            top:10px;

            h3{
               font-size: 18px;
               margin-bottom: 5px;
            }

            p{
                margin: 0px;
                font-weight: lighter;
            }


        }

        i{
            position: absolute;
            font-size: 30px;
            border: 0;
            right: 1rem;
             top: 74%;
          
        }

        .fa-regular{
            opacity: 1;
            z-index: 0;
            &:hover{
              opacity: 0;
            }
            &:active{
                opacity: 1;
              }
          
          }
          .fa-solid{
            color: transparent;
            background-image: linear-gradient(to top, map-get($colors,pink-color), map-get($colors,purple-color));
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            z-index: 1;
            transform: none;
            &:hover{
              opacity: 1;
            }
            &:active{
                opacity: 1;
              }
            
            

            
          }
       
    }
    h2{
        padding-top: 54px;
        margin-bottom: 19px;
    }
}
@media screen and (min-width: 1024px) {
    .menu h2{
        padding-left: 150px ;
        padding-top: 30px;
        margin-bottom: 28px;
    }

    .tuto {
        
        ol{
            padding-left: 140px ;
            flex-direction: row;
        }
        
        li{
            margin-left: 30px;
            width: 22%;
            
            
        }
        .tuto_title{
            margin-bottom: 25px;
            padding-left: 150px;
        }
    }
        .nos-restaurants h2{
            font-size: 40px;   
            line-height: 47px;
            letter-spacing: 0em;
            text-align: center;
    
        }
         
    }
    
