header .fa-arrow-left::before{
    font-size: 30px;
    position: absolute;
    left: 20px;
    top: 20px;
}


.image-restaurant img{
    display: block;
    width: 100%;
    height: 70vh;
    object-fit: cover;
}
@media screen and (min-width : 1024px) {
   
} 
    

.resto__title{ 
    margin-top: -30px;
    background-color:map-get($colors,light-grey );
    border-radius: 2rem 2rem 0 0;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    .heart{
        i{
            position: absolute;
            font-size: 30px;
            border: 0;
            right: 20px;
            bottom : 36px;
            
           /* transform: translateY(-50%);*/
             
        }
       

        .fa-regular{
            opacity: 1;
            z-index: 0;
            &:hover{
              opacity: 0;
            }
            &:active{
                opacity: 1;
              }
          
          }
          .fa-solid{
            color: transparent;
            background-image: linear-gradient(to top, map-get($colors,pink-color), map-get($colors,purple-color));
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            z-index: 1;
            transform: none;
            &:hover{
              opacity: 1;
            }
            &:active{
                opacity: 1;
              }
          }
        }
    }
    .resto__title h2{
    margin: 0;
    font-family: 'Shrikhand', cursive;
    padding:2rem 1rem;
    font-weight: 400;
    font-style: italic;
    font-size:28px;
    line-height:40px;
    position: relative;
    z-index: 1; 

    
}


.menus{
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;

    h3{
        font-weight: 300;
        font-size: 16px;
        margin-left: 1rem;
        text-transform: uppercase;
   
        
    }

    .menus__category.delay-entrees {
        animation: appear 3s;
        animation-delay: 100ms;
        animation-fill-mode: both;
        
    }
    
    .menus__category.delay-plats {
        animation: appear 3s; 
        animation-delay: 500ms;
        animation-fill-mode: both;
    }
    
    .menus__category.delay-desserts {
        animation: appear 3s;
        animation-delay: 1000ms;
        animation-fill-mode: both;
    }
    
    .category-title {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 16px;
        margin-left: 1rem;
        text-transform: uppercase;
        position: relative;
    
        &::after {
            content: "";
            display: block;
            border-bottom: 5px solid #99E2D0;
            width: 40px; 
            position: absolute;
            bottom: -10px;
            left: 0;
        }
    }
    
    p{
    padding-left: 1rem;
    font-size: 15px;
    font-weight: 300;
    


    }
    h4{
        padding-left: 1rem;
       
    }
   
    .menus__category{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 1rem;
        border-radius: 1rem;
        background: map-get($colors , light-grey );


        .menu-item{
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            border-radius: 1rem;
            box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
            padding-right: 0;
            background-color: white;
            

            /*&:hover {
                h4,
                p {
                  width: 50%;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
              } */
            
            
            .menu-item__prix{
                margin-left: auto;
                font-weight: bold;
                padding: 1rem;
                margin-right: 1rem;
                display: flex;
                align-items: flex-end;
            
            }

            .menu-item__decription{
                padding: 1rem;
                overflow: hidden;
                white-space: nowrap;
                
            
                
            }
            .menu-item__check{
                background-color: map-get($colors , light-green );
                padding: 1.5rem;
                margin-right: -6.2rem;
                width: 2rem;
                border-radius: 0 1rem 1rem 0;
                transition: margin-right 0.5s;
                
                
                i{
                display: grid;
                place-items: center;
                background: map-get($colors , white_color );
                height: 2rem;
                width: 2rem;
                border-radius: 1rem;
                color: map-get($colors, light-green);
                }
               
            }
            &:hover .menu-item__check{
                margin-right: 0;
                
            }
           
            
        }
       
    }
   
    .commande{
        display: flex;
        justify-content: center;
        align-items: center;
        
        .button-explorer{
            width: 218px;
            margin-top: 27px;
            margin-bottom: 57px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
}
}



.resto__main{
    background-color:map-get($colors,light-grey );
    padding-right: 1rem;
   
}

@media screen and (min-width : 1024px) {
    .resto__title .heart i{
    
     right: 185px;
     
     }
    
    header .fa-arrow-left::before{
        font-size: 20px;
    }
    .restaurant-menu{
        padding-left: 180px;
        padding-right: 180px;
    }
 } 
